{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ShopFlow": "Server=localhost,1433;Database=ShopFlow;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_KEY_VAULT_super_secret_key_32c",
    "Issuer": "ShopFlow",
    "Audience": "ShopFlow",
    "ExpirationMinutes": 60
  },
  "Messaging": {
    "Provider": "InMemory",
    "RabbitMq": {
      "ConnectionString": "amqp://guest:guest@localhost:5672/",
      "Exchange": "shopflow.events"
    },
    "Sqs": {
      "QueueUrl": ""
    }
  },
  "Salesforce": {
    "Enabled": false,
    "BaseUrl": "https://example.my.salesforce.com/",
    "Token": ""
  },
  "AzureStorage": {
    "Enabled": false,
    "ConnectionString": "",
    "OrdersContainer": "orders"
  },
  "AzureKeyVault": {
    "Uri": ""
  },
  "AllowedHosts": "*"
}
